Photolemur/MainWindow.xaml

<Window x:Class="Photolemur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photolemur"
        xmlns:settings="clr-namespace:Photolemur.Properties"
        mc:Ignorable="d"
        
        Top="{Binding Main_Top, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Main_Left, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Width="{Binding Main_Width, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Main_Height, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"         
        
        WindowStartupLocation="CenterScreen"
    
        Title="Photolemur" MinWidth="200" MinHeight="200"
        Name="mainWindow" Closing="mainWindow_Closing">
    
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscPressedCommand}" />
        <KeyBinding Key="Up" Command="{Binding Image_PreviousCommand}" />
        <KeyBinding Key="Down" Command="{Binding Image_NextCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:InverseBoolToVisConverter x:Key="InverseBoolToVisConverter"/>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <TextBox Name="txtFolderPath" Width="120" Margin="5" Text="" VerticalAlignment="Center"/>
            <Button Name="btnLoadFolderPath" Content="Load" MinWidth="80" Margin="5" 
                    Command="{Binding LoadImagesCommand}" CommandParameter="{Binding ElementName=txtFolderPath, Path=Text}"/>
        </StackPanel>-->
        <ListView Name="lv_MultiView" Grid.Row="1" Visibility="{Binding SingleViewMode, ElementName=mainWindow, Converter={StaticResource InverseBoolToVisConverter}}" ItemsSource="{Binding imageCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
            <!--Drop="lstView_Drop"-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="wp_MultiView"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10,5,10,5" Width="100" VerticalAlignment="Stretch">
                        <Viewbox Height="100" DockPanel.Dock="Top">
                            <Image Name="i_Image" Source="{Binding Image}" Tag="{Binding Data}" HorizontalAlignment="Center" VerticalAlignment="Top"  Stretch="Uniform" >
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                                  Command="{Binding DataContext.SingleViewModeOnCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Data}"/>
                                </Image.InputBindings>
                            </Image>
                        </Viewbox>
                        <TextBlock Text="{Binding Title}"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="g_SingleView" Visibility="{Binding SingleViewMode, ElementName=mainWindow, Converter={StaticResource BoolToVisConverter}}" Grid.Row="1" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="MediumBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Viewbox Grid.RowSpan="3">
                <Image Name="i_SingleImage" Source="{Binding ElementName=mainWindow, Path=CurrentImage.Image}" HorizontalAlignment="Center" VerticalAlignment="Top"  Stretch="Uniform"/>
            </Viewbox>
            <Button Name="b_Previous" Grid.Column="1" Grid.Row="0" Width="100" FontFamily="Marlett" FontSize="60" Content="5" 
                    Command="{Binding Image_PreviousCommand}"/> 
            <Button Name="b_Blur"     Grid.Column="1" Grid.Row="1" Width="100" FontSize="20" FontWeight="Bold" Content="Blur" 
                    Command="{Binding Image_BlurCommand}"/> 
            <Button Name="b_Next"     Grid.Column="1" Grid.Row="2" Width="100" FontFamily="Marlett" FontSize="60" Content="6" 
                    Command="{Binding Image_NextCommand}"/>
        </Grid>
    </Grid>
</Window>
